MONGODB_URI="mongodb+srv://swetadutta:A5AawwYo98fIunlu@cluster0.kjn14uy.mongodb.net"

# admin credentials
ADMIN_USERNAME="swetadutta172003@gmail.com"
ADMIN_PASSWORD="swetadutta"

JWT_SECRET="secret@26"
